{
    "ignores": [
        "babel-loader",
        "html-loader",
        "stylelint-config-standard",
        "typescript",
        "vue-template-compiler",
        "webpack-cli",
        "webpack-dev-server"
    ]
}
